# voice-punish

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
asr-service/: README_zh-CN.md  app.py  config.py  download_models.py  install.bat  install.ps1  requirements.txt  start-service-hidden.vbs  start-service.bat  stop-service.bat  uninstall.bat  voice-punish-asr-service.json
asr-service/torchaudio/: __init__.py  functional.py  transforms.py
asr-service/torchaudio/compliance/: kaldi.py
docs/: USAGE_zh-CN.md
gradle/wrapper/: gradle-wrapper.properties
installer/windows/: README_OFFLINE.txt  install-voice-punish-offline.bat  install-voice-punish-offline.ps1
portable-client/: README_PORTABLE_CLIENT.txt  launcher_profiles.json
src/main/java/com/aiannotoke/voicepunish/: VoicePunishClient.java  VoicePunishMod.java  VoicePunishVoicechatPlugin.java
src/main/java/com/aiannotoke/voicepunish/client/audio/: ClientAsrRuntimeState.java  ClientTranscriptionEngine.java  ClientVoiceRuntimeState.java  EmbeddedAsrServiceManager.java  LocalFunAsrProvider.java  MicrophoneVolumeMonitor.java  RecognitionCandidateSelector.java  RecognitionHintSet.java  RecognitionPostProcessor.java  RecognitionResult.java  ShriekVolumeSampler.java  TranscriptCandidate.java  TranscriptionProvider.java  TranscriptionProviderResult.java  VoskRecognitionParser.java  VoskUtf8Bridge.java  WavAudioUtil.java
src/main/java/com/aiannotoke/voicepunish/client/gui/: VoicePunishBadWordsScreen.java  VoicePunishConfigScreen.java
src/main/java/com/aiannotoke/voicepunish/client/hud/: VoiceHudState.java
src/main/java/com/aiannotoke/voicepunish/command/: VoicePunishCommands.java
src/main/java/com/aiannotoke/voicepunish/config/: ConfigManager.java  VoicePunishClientConfig.java  VoicePunishClientConfigManager.java  VoicePunishConfig.java  VoicePunishSettingsSnapshot.java
src/main/java/com/aiannotoke/voicepunish/mixin/: MicrophoneHandlerMixin.java  SpeechRecognizerMixin.java
src/main/java/com/aiannotoke/voicepunish/moderation/: TextNormalizer.java  TranscriptEnhancer.java  TranscriptMatchResult.java
src/main/java/com/aiannotoke/voicepunish/network/: OpenConfigEditorPayload.java  SaveConfigEditorPayload.java  VoiceHudPayload.java  VoiceLevelPayload.java  VoicePunishNetworking.java  VoiceRecognitionHintsPayload.java  VoiceTranscriptPayload.java
src/main/java/com/aiannotoke/voicepunish/punishment/: PunishmentCause.java  PunishmentEventType.java  PunishmentRoll.java
src/main/java/com/aiannotoke/voicepunish/service/: PunishmentEngine.java  VoiceModerationService.java
src/main/java/com/aiannotoke/voicepunish/state/: PlayerVoiceState.java
src/main/java/com/aiannotoke/voicepunish/util/: TextRepairUtil.java
src/main/resources/: fabric.mod.json  voicepunish.mixins.json
src/main/resources/assets/voicepunish/lang/: zh_cn.json
src/test/java/com/aiannotoke/voicepunish/client/audio/: ClientTranscriptionEngineTest.java  RecognitionCandidateSelectorTest.java  RecognitionPostProcessorTest.java  WavAudioUtilTest.java
src/test/java/com/aiannotoke/voicepunish/state/: PlayerVoiceStateTest.java
