org.gradle.jvmargs=-Xmx4G -Dfile.encoding=GBK

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.4
fabric_version=0.141.3+1.21.11
fabric_api_min_version=0.140.2+1.21.11
architectury_version=19.0.1
voicechat_api_version=2.6.13
voicechat_api_min_version=2.6.0
voicechat_mod_version=fabric-1.21.11-2.6.10
shriek_version=1.1.2+fabric

mod_version=0.1.12
maven_group=com.aiannotoke
archives_base_name=voice-punish
